SPRING_PROFILES_ACTIVE=profile
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/blogapp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
JDBC_DATABASE_USERNAME=username
JDBC_DATABASE_PASSWORD=password
