SPRING_PROFILES_ACTIVE=profile
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/blogapp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
JDBC_DATABASE_USERNAME=username
JDBC_DATABASE_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=*someuser*@gmail.com
MAIL_PASSWORD=*somepassword*
MAIL_PORT=465
MAIL_PROTOCOL=smtps
